name: Swift-Docker

on:
  pull_request:
    branches: [ develop ]


jobs:
  build:
    runs-on: vapor/swift:5.2
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: swift build -v --enable-test-discovery -c release -Xswiftc -g
    - name: Run tests
      run: swift test -v
